packages: . haskell-debugger-view

allow-newer: ghc-bignum,containers,time,ghc,base,template-haskell

package *
    ghc-options: -finfo-table-map

if !os(windows)
    package *
        -- Speeds up a bit
        library-vanilla: False

if !os(windows)
    executable-dynamic: True

if impl(ghc >10.0)
    source-repository-package
        type: git
        location: https://github.com/fendor/hie-bios.git
        tag: 7e691c82e554c7e0b8fbfb6748d3a1659911eaf8

    constraints:
        hashable==1.4.7.0

    allow-newer:
        ghc-boot-th,
        *:ghc-internal,
        *:ghc-experimental,
        ghc-boot,
        ghc-prim,
