packages: . haskell-debugger-view

allow-newer: ghc-bignum,containers,time,ghc,base,template-haskell

-- See issue https://gitlab.haskell.org/ghc/ghc/-/issues/27419
-- We can remove this, once the upstream issue is solved and the
-- nightly GHC version is updated to include the fix from #27419.
if impl(ghc <10.1)
    package *
        ghc-options: -finfo-table-map

if !os(windows)
    package *
        -- Speeds up a bit
        library-vanilla: False

if !os(windows)
    executable-dynamic: True

if impl(ghc >10.0)
    constraints:
        hashable==1.4.7.0

    allow-newer:
        ghc-boot-th,
        *:ghc-internal,
        *:ghc-experimental,
        ghc-boot,
        ghc-prim,
